{
  "name": "@metaliq/modals",
  "description": "Basic modal display for MetaliQ",
  "version": "1.0.0-beta.133",
  "author": "tstewart@klaudhaus.com",
  "dependencies": {
    "@metaliq/application": "workspace:*",
    "@metaliq/communication": "workspace:*",
    "@metaliq/presentation": "workspace:*",
    "@metaliq/terminology": "workspace:*",
    "@metaliq/up": "workspace:*",
    "lit": "^3.1.4",
    "metaliq": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "license": "MIT",
  "main": "lib/modals.js",
  "repository": "https://github.com/metaliq/metaliq",
  "scripts": {},
  "type": "module",
  "types": "lib/modals.d.ts",
  "typedocOptions": {
    "entryPoints": ["./src/*.ts"]
  }
}
