{
  "name": "@metaliq/graphql-server",
  "description": "MetaliQ GraphQL server publication target",
  "version": "1.0.0-beta.139",
  "author": "tstewart@klaudhaus.com",
  "dependencies": {
    "@apollo/server": "4.11.3",
    "@metaliq/publication": "workspace:*",
    "@metaliq/util": "workspace:*",
    "cors": "2.8.5",
    "dotenv": "16.0.1",
    "express": "4.21.1",
    "find-free-ports": "3.1.1",
    "fs-extra": "10.0.0",
    "graphql": "^16.9.0",
    "metaliq": "workspace:*",
    "source-map-support": "^0.5.21",
    "ts-dedent": "2.2.0"
  },
  "devDependencies": {
    "@types/cors": "2.8.13",
    "@types/express": "4.17.17",
    "@types/fs-extra": "9.0.13",
    "@types/node": "^20.6.5",
    "@types/source-map-support": "0.5.10",
    "typescript": "^5.2.2"
  },
  "license": "MIT",
  "main": "lib/graphql-server.js",
  "repository": "https://github.com/metaliq/metaliq",
  "scripts": {},
  "type": "module",
  "types": "lib/graphql-server.d.ts",
  "typedocOptions": {
    "entryPoints": [
      "./src/*.ts"
    ]
  },
  "exports": {
    ".": "./lib/graphql-server.js",
    "./lib/graphql-server-node": "./lib/graphql-server-node.js",
    "./lib/default-handler": "./lib/default-handler.js"
  }
}
