{
  "name": "@metaliq/elements",
  "description": "MetaliQ custom elements",
  "version": "1.0.0-beta.50",
  "author": "tstewart@klaudhaus.com",
  "dependencies": {
    "@metaliq/presentation": "workspace:*",
    "lit": "2.6.1",
    "metaliq": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^4.7.3"
  },
  "license": "MIT",
  "main": "lib/elements.js",
  "repository": "https://github.com/metaliq/metaliq",
  "scripts": {},
  "type": "module",
  "types": "lib/elements.d.ts"
}
