{
  "name": "@metaliq/create",
  "description": "Create a new MetaliQ solution",
  "author": "tim@klaud.haus",
  "version": "1.0.0-beta.104",
  "dependencies": {
    "@metaliq/template": "workspace:*",
    "execa": "6.1.0",
    "extensionless": "1.5.2",
    "ts-dedent": "2.2.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "license": "MIT",
  "main": "lib/create.js",
  "repository": "https://github.com/metaliq/metaliq",
  "bin": {
    "create": "./bin/create.js"
  },
  "scripts": {
    "clean-local": "",
    "test-create": "cd ../../.. && rm -rf test-mq-create && mkdir test-mq-create && cd test-mq-create && node ../metaliq/create/create/lib/create.js",
    "test-create-folder": "cd ../../.. && rm -rf test-mq-create-folder && node ./metaliq/create/create/lib/create.js test-mq-create-folder"
  },
  "type": "module",
  "types": "lib/create.d.ts",
  "engines": {
    "node": "20",
    "pnpm": "8"
  },
  "typedocOptions": {
    "entryPoints": ["./src/*.ts"]
  }
}
