{
  "name": "@metaliq/application",
  "description": "MetaliQ application policy",
  "version": "1.0.0-beta.138",
  "author": "tstewart@klaudhaus.com",
  "dependencies": {
    "@metaliq/up": "workspace:*",
    "metaliq": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "license": "MIT",
  "main": "lib/application.js",
  "repository": "https://github.com/metaliq/metaliq",
  "scripts": {},
  "type": "module",
  "types": "lib/application.d.ts",
  "typedocOptions": {
    "entryPoints": ["./src/*.ts"]
  }
}
