{
  "name": "metaliq",
  "description": "MetaliQ core - the core package of MetaModel patterns and functions",
  "version": "1.0.0-beta.57",
  "author": "tstewart@klaudhaus.com",
  "license": "MIT",
  "main": "lib/metaliq.js",
  "repository": "https://github.com/metaliq/metaliq",
  "type": "module",
  "types": "lib/metaliq.d.ts"
}
