{
  "name": "@metaliq/integration",
  "description": "MetaliQ integration policy",
  "version": "1.0.0-beta.78",
  "author": "tstewart@klaudhaus.com",
  "dependencies": {
    "@metaliq/application": "workspace:*",
    "@metaliq/up": "workspace:*",
    "@metaliq/util": "workspace:*",
    "@metaliq/validation": "workspace:*",
    "graphqlex": "0.15.0",
    "metaliq": "workspace:*"
  },
  "devDependencies": {
    "typescript": "4.7.3"
  },
  "license": "MIT",
  "main": "lib/integration.js",
  "repository": "https://github.com/metaliq/metaliq",
  "scripts": {},
  "type": "module",
  "types": "lib/integration.d.ts"
}
