{
  "name": "@metaliq/validation",
  "description": "Framework-agnostic state management",
  "version": "1.0.0-beta.50",
  "author": "tstewart@klaudhaus.com",
  "dependencies": {
    "@metaliq/terminology": "workspace:*",
    "@metaliq/util": "workspace:*",
    "metaliq": "workspace:*"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "chai": "^4.3.6",
    "mocha": "^9.2.2",
    "source-map-support": "^0.5.21",
    "typescript": "^4.7.3"
  },
  "license": "MIT",
  "main": "lib/validation.js",
  "repository": "https://github.com/metaliq/metaliq",
  "scripts": {},
  "type": "module",
  "types": "lib/validation.d.ts"
}
